[00:14.19] 最後の電車を逃して並んでる
[00:25.11] うつむいた横顔に君の気持ちを探す
[00:33.11] 
[00:34.22] 離れた間に僕らはいつも忘れるフリをしていた
[00:44.40] 誰かを愛する優しささえも そっと記憶にしまって
[00:55.90] 
[00:56.63] 今 午前２時の交差点で
[01:01.25] あの頃のように見つめ合って
[01:06.20] 戻らない季節を取り戻したいわけじゃない
[01:12.82] だけど 今君を見てたい
[01:18.32] 
[01:19.72] 変わらない背中の少し後ろを歩く
[01:25.95] 懐かしいよ
[01:29.62] 振り向いて笑うのはどんな意味かな
[01:34.76] 君は何を思うの
[01:38.26] 
[01:39.50] 記憶の扉が解き放たれて 引き寄せてしまいそうでも
[01:49.59] 同じ痛みを繰り返したくない そうさ このまま このまま
[02:03.09] 
[02:01.45] 今 午前２時の交差点で
[02:06.68] あの頃よりも惹かれ合って
[02:11.69] あと一歩進めば時計の針も進む
[02:18.15] だから 今抱きしめたい
[02:23.65] 
[02:24.25] 触れたい触れられない距離 問い掛ける目も
[02:33.64] 多分もう隠せない この想いで同じ顔をしている
[02:43.44] 君といたい
[02:45.94] 
[02:47.54] ねえこんな日を夢見てた
[02:52.68] あの頃よりもずっと強く
[02:57.64] 探してた何かを見つけた気がしている
[03:04.41] 君を 君を
[03:06.91] 
[03:08.17] 今 午前２時の交差点で
[03:12.92] あの頃のように見つめ合って
[03:18.02] 戻らない季節を取り戻したいわけじゃない
[03:24.54] だけど 今君を見てたい
[03:30.04] 
[03:29.26] 本当に大切なモノに気付けるまで
[03:33.47] 少し長い時間(とき)が過ぎた
[03:38.89] 繋いだ手は二度と離さないでそばにいてね
[03:46.08] また君とふたり