[00:13.93] 最後の電車を逃して並んでる
[00:23.83] うつむいた横顔に君の気持ちを探す
[00:31.83] 
[00:33.28] 離れた間に僕らはいつも忘れるフリをしていた
[00:43.46] 誰かを愛する優しささえも そっと記憶にしまって
[00:54.96] 
[00:55.22] 今 午前２時の交差点で
[01:00.57] あの頃のように見つめ合って
[01:05.43] 戻らない季節を取り戻したいわけじゃない
[01:11.86] だけど 今君を見てたい
[01:17.36] 
[01:18.90] 変わらない背中の少し後ろを歩く
[01:25.37] 懐かしいよ
[01:29.03] 振り向いて笑うのはどんな意味かな
[01:34.26] 君は何を思うの
[01:37.76] 
[01:38.76] 記憶の扉が解き放たれて 引き寄せてしまいそうでも
[01:48.81] 同じ痛みを繰り返したくない そうさ このまま このまま
[02:02.31] 
[02:00.99] 今 午前２時の交差点で
[02:06.13] あの頃よりも惹かれ合って
[02:11.12] あと一歩進めば時計の針も進む
[02:17.77] だから 今抱きしめたい
[02:23.27] 
[02:23.32] 触れたい触れられない距離 問い掛ける目も
[02:32.23] 多分もう隠せない この想いで同じ顔をしている
[02:42.64] 君といたい
[02:45.14] 
[02:46.43] ねえこんな日を夢見てた
[02:51.59] あの頃よりもずっと強く
[02:56.49] 探してた何かを見つけた気がしている
[03:03.09] 君を 君を
[03:05.59] 
[03:06.76] 今 午前２時の交差点で
[03:11.86] あの頃のように見つめ合って
[03:16.93] 戻らない季節を取り戻したいわけじゃない
[03:23.24] だけど 今君を見てたい
[03:28.74] 
[03:27.84] 本当に大切なモノに気付けるまで
[03:32.32] 少し長い時間が過ぎた
[03:37.77] 繋いだ手は二度と離さないでそばにいてね
[03:44.98] また君とふたり